//! # 信令服务
//! 信令服务是rtc-server的核心模块，负责处理客户端的连接、消息转发等功能。它基于tokio实现，支持高并发的连接和消息处理。
//! ## 功能
//! - 连接管理：处理客户端的连接和断开，维护连接状态。
//! - 消息转发：接收客户端发送的消息，并根据消息类型进行处理
//! - 房间管理：支持房间的创建、加入、离开等操作，维护房间状态。
//! - 信令协议：定义了客户端和服务器之间的通信协议，支持多种消息类型，如offer、answer、candidate等。
//! ## 设计
//! 信令服务采用了模块化设计，将不同的功能划分为不同的模块，如连接管理、消息处理、房间管理等。每个模块负责处理特定的功能，模块之间通过消息传递进行通信。

/// 房间管理
mod room;
/// 参与者管理
mod participant;
/// 信令协议处理
mod sdp;
/// 信令服务
mod ice;
